# DoorManagementSystem

./: DoorManagement.sln  docker-compose.override.yml  docker-compose.yml  instructions.md  readme.md
DoorDatabase/: DoorDatabase.csproj  DoorRecord.cs  DoorRecordDto.cs  DoorRepositoryDatabaseContext.cs  DoorRepositoryService.cs
DoorManagementSystem/: DoorManagementSystem.csproj  Program.cs
DoorManagementSystem/ClientApp/public/: index.html
DoorManagementSystem/ClientApp/src/: Constants.js  Constants.tsx
DoorManagementSystem/ClientApp/src/App/: App.css
DoorManagementSystem/ClientApp/src/Components/: Doors.js.map  Doors.tsx  Home.tsx  Navigation.tsx  Welcome.tsx
DoorManagementSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoorManagementSystem/Properties/: launchSettings.json
Everbridge.ControlCenter.TechnicalChallenge/: Dockerfile  Startup.cs  package-lock.json
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/: package.json
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/: Constants.js.map  index.tsx
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/App/: App.tsx
Everbridge.ControlCenter.TechnicalChallenge/ClientApp/src/Components/: AddDoor.tsx  Configuration.tsx  Doors.js  Settings.tsx
Everbridge.ControlCenter.TechnicalChallenge/Controllers/: DoorController.cs
Everbridge.ControlCenter.TechnicalChallenge/Models/: DoorModel.cs
